@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #3b82f6;
  --primary-hover: #2563eb;
}

body {
  font-family: 'Vazirmatn', system-ui, -apple-system, sans-serif;
  direction: rtl;
}

.excel-grid {
  @apply overflow-x-auto shadow-lg rounded-lg border border-gray-200;
}

.excel-header {
  @apply bg-gradient-to-b from-blue-50 to-blue-100 text-blue-900 font-semibold;
}

.excel-cell {
  @apply transition-all duration-200 hover:bg-blue-50;
}

.excel-cell-editing {
  @apply ring-2 ring-blue-500 ring-opacity-50 bg-white;
}

.admin-panel {
  @apply bg-gradient-to-br from-blue-500 to-blue-600 text-white;
}

.button-primary {
  @apply bg-blue-500 hover:bg-blue-600 text-white transition-colors duration-200;
}

.button-secondary {
  @apply bg-gray-100 hover:bg-gray-200 text-gray-800 transition-colors duration-200;
}

.sheet-selector {
  @apply bg-white border border-gray-300 rounded-md shadow-sm hover:border-blue-500 focus:border-blue-500 focus:ring-1 focus:ring-blue-500;
}