@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --red-500: #ef4444;
  --red-600: #dc2626;
}

body {
  font-family: 'Vazirmatn', system-ui, -apple-system, sans-serif;
  margin: 0;
  min-height: 100vh;
  background-color: var(--gray-50);
}

.header {
  background: linear-gradient(to right, var(--primary), var(--primary-hover));
  color: var(--white);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-white {
  background-color: var(--white);
  color: var(--primary);
}

.btn-white:hover {
  background-color: var(--gray-50);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--gray-300);
  color: var(--gray-700);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-icon {
  padding: 0.25rem 0.5rem;
  font-size: 1.25rem;
}

.excel-editor {
  margin: 2rem auto;
  max-width: 1280px;
  background: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.sheet-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sheet-selector {
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: 0.375rem;
  min-width: 120px;
}

.excel-grid {
  overflow: auto;
  max-height: 70vh;
}

.excel-grid table {
  border-collapse: collapse;
  width: 100%;
}

.excel-grid th,
.excel-grid td {
  border: 1px solid var(--gray-200);
  padding: 0.5rem;
  text-align: right;
}

.excel-grid th {
  background-color: var(--gray-100);
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}

.admin-login {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

.login-icon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1.5rem;
  background-color: var(--primary);
  border-radius: 50%;
  padding: 0.75rem;
  color: var(--white);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--gray-200);
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.error-message {
  color: var(--red-500);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.hidden {
  display: none;
}