<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ویرایشگر اکسل</title>
    <link rel="stylesheet" href="/src/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
              <polyline points="14 2 14 8 20 8"/>
            </svg>
            <h1>ویرایشگر اکسل</h1>
          </div>
          <div class="header-actions">
            <span class="header-text">ویرایش مستقیم فایل‌های اکسل در برنامه</span>
            <button id="adminBtn" class="btn btn-white">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
              </svg>
              <span>ورود به پنل مدیریت</span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main id="mainContent">
      <div class="excel-editor">
        <div class="toolbar">
          <div class="sheet-controls">
            <select id="sheetSelector" class="sheet-selector">
              <option value="0">Sheet1</option>
            </select>
            <button class="btn btn-icon" id="addSheet" title="افزودن شیت جدید">+</button>
            <button class="btn btn-icon" id="deleteSheet" title="حذف شیت">-</button>
          </div>
          <div class="file-controls">
            <button class="btn btn-primary" id="saveBtn">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                <polyline points="17 21 17 13 7 13 7 21"/>
                <polyline points="7 3 7 8 15 8"/>
              </svg>
              ذخیره تغییرات
            </button>
            <button class="btn btn-outline" id="downloadBtn">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              دانلود فایل
            </button>
          </div>
        </div>
        <div class="excel-grid" id="excelGrid"></div>
      </div>
    </main>

    <div id="adminLogin" class="admin-login hidden">
      <div class="login-card">
        <div class="login-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
          </svg>
        </div>
        <h2>ورود به پنل مدیریت</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="password">رمز عبور</label>
            <input type="password" id="password" placeholder="رمز عبور را وارد کنید">
            <p class="error-message" id="loginError"></p>
          </div>
          <button type="submit" class="btn btn-primary">ورود</button>
        </form>
      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>